vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "demodulationFM_mag8j.vhd"
vhdl xil_defaultlib "demodulationFM_mafYi.vhd"
vhdl xil_defaultlib "demodulationFM_sicud.vhd"
vhdl xil_defaultlib "demodulationFM_maeOg.vhd"
vhdl xil_defaultlib "demodulationFM_mancg.vhd"
vhdl xil_defaultlib "demodulationFM_muhbi.vhd"
vhdl xil_defaultlib "demodulationFM_maocq.vhd"
vhdl xil_defaultlib "demodulationFM_sddEe.vhd"
vhdl xil_defaultlib "demodulationFM_majbC.vhd"
vhdl xil_defaultlib "demodulationFM_muibs.vhd"
vhdl xil_defaultlib "demodulationFM.autotb.vhd"
vhdl xil_defaultlib "AESL_autofifo_y_I_V_V.vhd"
vhdl xil_defaultlib "AESL_autofifo_y_demod_d_V_V.vhd"
vhdl xil_defaultlib "demodulationFM.vhd"
vhdl xil_defaultlib "AESL_autofifo_y_Q_V_V.vhd"
vhdl xil_defaultlib "demodulationFM_makbM.vhd"
vhdl xil_defaultlib "demodulationFM_cobkb.vhd"
vhdl xil_defaultlib "demodulationFM_mumb6.vhd"
vhdl xil_defaultlib "demodulationFM_malbW.vhd"

