<project xmlns="com.autoesl.autopilot.project" name="demodulationFM" top="demodulationFM">
    <files>
        <file name="demodulation_FM.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../../FMcapture1.dat" sc="0" tb="1" cflags=""/>
        <file name="../../data1_i.dat" sc="0" tb="1" cflags=""/>
        <file name="../../data1_r.dat" sc="0" tb="1" cflags=""/>
        <file name="../../data2_i.dat" sc="0" tb="1" cflags=""/>
        <file name="../../data2_r.dat" sc="0" tb="1" cflags=""/>
        <file name="../../data3_i.dat" sc="0" tb="1" cflags=""/>
        <file name="../../data3_r.dat" sc="0" tb="1" cflags=""/>
        <file name="../../data4_i.dat" sc="0" tb="1" cflags=""/>
        <file name="../../data4_r.dat" sc="0" tb="1" cflags=""/>
        <file name="../../data5.dat" sc="0" tb="1" cflags=""/>
        <file name="../../data6.dat" sc="0" tb="1" cflags=""/>
        <file name="../../demodulation_FM_test.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../values_FMcapture" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="active"/>
    </solutions>
</project>

