vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "shift_cos_table.vhd"
vhdl xil_defaultlib "AESL_automem_y_Q_V.vhd"
vhdl xil_defaultlib "AESL_automem_y_demod_d_V.vhd"
vhdl xil_defaultlib "demodulationFM_sdibs.vhd"
vhdl xil_defaultlib "shift_sin_table.vhd"
vhdl xil_defaultlib "shift.vhd"
vhdl xil_defaultlib "fir.vhd"
vhdl xil_defaultlib "demodulationFM_y_bkb.vhd"
vhdl xil_defaultlib "demodulationFM_y_fYi.vhd"
vhdl xil_defaultlib "AESL_automem_y_I_V.vhd"
vhdl xil_defaultlib "demodulationFM.autotb.vhd"
vhdl xil_defaultlib "fir_coef.vhd"
vhdl xil_defaultlib "demodulationFM.vhd"
vhdl xil_defaultlib "demodulationFM_y_hbi.vhd"

